index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/app.min.css">
  </head>
  <body>
    <div class="content">
      <div class="diamond-wrapper">
        <div class="diamond">
          <div class="diamond__items">
            <div class="diamond__item diamond__item_top"></div>
            <div class="diamond__item diamond__item_right"></div>
            <div class="diamond__item diamond__item_left"></div>
            <div class="diamond__item diamond__item_bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/app.min.js"></script>
  </body>
</html>

app/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet" href="./css/app.min.css")
  body
    .content
      .diamond-wrapper
        .diamond
          .diamond__items
            .diamond__item.diamond__item_top
            .diamond__item.diamond__item_right
            .diamond__item.diamond__item_left
            .diamond__item.diamond__item_bottom
    script(src="./js/app.min.js")
